[gd_scene load_steps=3 format=3 uid="uid://bqte6rewxjmwe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g21bf"]
size = Vector3(1.99876, 0.5, 1.99691)

[sub_resource type="PlaneMesh" id="PlaneMesh_ubfh8"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 2, 1.74846e-05, 0, -3.49691e-07, 100, 0, 0, 0)
shape = SubResource("BoxShape3D_g21bf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 2, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_ubfh8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.976663, -0.0903503, -0.194851, 0.195073, 0.752761, 0.628727, 0.0898706, -0.652064, 0.752818, 13.0027, 112.93, 46.6535)
