[gd_scene load_steps=3 format=3 uid="uid://bhh4v85pw26bp"]

[ext_resource type="PackedScene" uid="uid://bs6wc0p2y5g84" path="res://soap.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dw6nyef13evkh" path="res://arena.tscn" id="2_h2yge"]

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125458, 1.6736, 0.161124)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.996306, -0.085869, -9.27883e-10, -0.0151043, -0.17525, 0.984408, -0.0845302, -0.980772, -0.175899, -0.0471344, 48.478, -0.133846)

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Arena" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0016607, 0.00115514, 0.00278497)

[node name="Drain" type="Area3D" parent="."]

[node name="Node3D" parent="." instance=ExtResource("2_h2yge")]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0844154, 0.0921173, -0.0368843)
